<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>
</head>

<!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

<body>
  <div id="home-page">
    <div class="main-page">

      <div class="data-entry">
        <div class="data-entry_logo">
          <img src="/public/images/logo.png" alt="">
        </div>
        <div class="data-entry_title">
          <a>Add your informations</a>
        </div>

        <form id="form" action="/" method="GET">
          <div class="data-entry_form">
            <label class="placeholder" for="nameInput">Name on card</label>
            <input placeholder="Name on card" type="text" name="name" id="nameInput" required>

            <label class="placeholder" for="numberInput" style="margin-top: 80px;">Card number</label>
            <input placeholder="Card number" type="number" name="number" id="numberInput" required>

            <div class="data-entry_form_bottom">
              <label class="placeholder" for="dateInput">Expiry date (MM/YY)</label>
              <input placeholder="Expiry date(MM/YY)" type="number" name="date" id="dateInput"
                required>
              <label class="placeholder" for="cvvInput">CVV</label>
              <input placeholder="CVV" type="number" name="cvv" id="cvvInput" required>
            </div>
              <button type="submit">Next step</button>
        </form>

        <div id="show-error"></div>
      </div>
    </div>

    <div class="photo">
      <div class="photo_card-back">
        <img src="/public/images/card-back.png" alt="">
      </div>
      <div class="photo_card-front">
        <img src="/public/images/card-front.png" alt="">
      </div>
    </div>
  </div>
  </div>

  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
  <script src="src/global-scripts/scripts/validate.js"></script>
</body>

</html>
